@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap');
:root {
    --color-theme:       #20D3C2;
    --color-theme-light: #EDFCFA;
    --color-theme-dark:  #0E153D;
    --color-theme-dark-light: #50546E;
    --color-dark:     #080C24;
    --color--white:   #ffffff;
    --color--gray-0:  #AAAAAA;
    --color--gray-1:  #CCCCCC;
    --color--gray-2:  #E3E3E3;
    --color--gray-3:  #EEEEEE ;
    --color--gray-4:  #F6F6F6;
    --color--gray-5:  #777777;
    --color-product-instock:     #82D8C6 ;
    --color-product-outofstock:  #FE6C6C;
    --font-play:   'Play', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-14:  1.17rem;
    --font-size-16:  1.33rem;
    --font-size-18:  1.50rem;
    --font-size-24:  2rem;
    --font-size-36:  3rem;
    --font-size-60:  5rem;

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-rounded: 50%;
}
/* general */
html, body {
    /* Värden används på font-size talar om vilken storlek texten ska blir och det kan bli procent, längdenhet */
    font-size: 100%;
    /* Att bestämma radavståndet mellan raderna */ 
    line-height: 1.5;
    /* Att vilja text stil */
    font-family: 'Roboto', sans-serif;
    /*Här bestämms tyngden på texten  */
    font-weight: var(--font-weight-regular);
    /* Color handlar om den färg som texten ska bli */
    color: var(--color-theme-dark);
} 

/* selektor, det kallas också för stilregler  */

.btn-theme  {

    /*egenskap, som vill vi förändra   */
    /* värde ska vara fylla egenskapen med  */

    background-color: var(--color-theme);
     /* Color handlar om den färg som texten ska bli */
    color: var(--color--white);
    border-radius: var(--border-radius-medium);
    /*Här bestämms tyngden på texten  */
    font-weight: var(--font-weight-medium);

    /* padding - Att gör luft runt innehållet i ett element */
    /* här gör vi för vänster och höger   */

    padding-left: 1.75rem;
    padding-right: 1.75rem;
}
    .btn-theme:hover {
        /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
        background-color: var(--color-theme-dark);
         /* Color handlar om den färg som texten ska bli */
        color: var(--color--white);

    }

.btn-white  {
    /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
    background-color: var(--color--white);
     /* Color handlar om den färg som texten ska bli */
    color: var(--color-theme);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}
    .btn-white:hover {
        /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
        background-color: var(--color-theme-dark);
         /* Color handlar om den färg som texten ska bli */
        color: var(--color--white);

    }

.bg-theme {
    /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
    background-color: var(--color-theme);
}
.text-theme {
     /* Color handlar om den färg som texten ska bli */
    color: var(--color-theme);
}

.instock {
     /* Color handlar om den färg som texten ska bli */
    color: var(--color-product-instock);
}
.outofstock {
     /* Color handlar om den färg som texten ska bli */
    color: var(--color-product-outofstock);
}

.required {
     /* Color handlar om den färg som texten ska bli */
    color: var(--color-theme);
}


/* .class -gör att väljer alla element med class   */

.section-title {
    padding: 3rem 0;
    color: var(--color-theme-dark);
    text-align: center;
}
    .section-title h2 {
        /* Att vilja text stil */
        font-family: 'Play', sans-serif;
        /*Här bestämms tyngden på texten  */
        font-weight: var(--font-weight-bold);

    /* font-size: värde används av vilken storlek texten ska vara */

        font-size: 3rem;
    }
       .section-title h2 span {
         /* Color handlar om den färg som texten ska bli */
        color: var(--color-theme);
       }
    
    .section-title p {
        margin: 1rem 0;
    }

a {
     /* Color handlar om den färg som texten ska bli */
    color: var(--color-theme);
    /*Här bestämms tyngden på texten  */
    font-weight: var(--font-weight-regular);
    text-decoration: none;
}
    a:hover {
         /* Color handlar om den färg som texten ska bli */
            color: var(--color-theme-dark);
            text-decoration: underline;
    }


    
.form-theme .card {
    padding: 1.5rem;
    border: none;
    border-radius: var(--border-radius-small);
    /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
    background-color: var(--color--gray-4);
    }

    .form-theme .card .card-body h1 {
    font-family: 'Roboto', sans-serif;
    /*Här bestämms tyngden på texten  */
    font-weight: var(--font-weight-medium);
        /* Color handlar om den färg som texten ska bli */
    color: var(--color-theme-dark);

    /* Värden används på font-size talar om vilken storlek texten ska blir och det kan bli procent, längdenhet */
    font-size: 1.5rem;
}
        .form-theme .card .card-body .card-text {
            margin: 1.5rem 0;

            /* Att bestämma radavståndet mellan raderna */

            line-height: 2;

        }
            .form-theme .card .card-body .card-text a {
                /*Här bestämms tyngden på texten  */
               font-weight: var(--font-weight-medium);                
            }

            .form-theme .card .card-body .card-text.text-small {
                 /* Color handlar om den färg som texten ska bli */
                color: var(--color--gray-5);

                /* Värden används på font-size talar om vilken storlek texten ska blir och det kan bli procent, längdenhet */
                font-size: 0.875rem;
            }

            .form-theme form input[type=checkbox] {
                height: 20px;
                width: 20px;
                display: inline-block;
            }


            .form-theme form input[type=text],
            .form-theme form input[type=email], 
            .form-theme form input[type=password] {
                display: block;
                width: 100%;
                border: none;
                border-radius: var(--border-radius-small);
                padding: 0.6rem 0.9rem;
                margin: 0.2rem 0;
            }
                .form-theme form input:focus {
                    outline: 0;
                    box-shadow: 0 0 3px 0 var(--color--gray-0);
                }








/* top menu */
.top-menu{
    /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
    background-color: var(--color-theme);
     /* Color handlar om den färg som texten ska bli */
    color: var(--color--white);
    height: 40px;  
}

    .top-menu > .container {
            height: 100%;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .top-menu  .site-settings{
            display: flex;
        }

            .top-menu .site-settings .dropdown-theme {
                /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
                background-color: var(--color-theme);
                /* Color handlar om den färg som texten ska bli */
                color: var(--color--white);
            }

                .top-menu .site-settings .dropdown-theme button{
                    /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
                    background-color: var(--color-theme);
                    color: var(--color--white);
                    border: none;
                    padding: 0;
                }  

                    .top-menu .site-settings .dropdown-theme button:hover{
                        /* Color handlar om den färg som texten ska bli */
                        color: var(--color-theme-dark);
                    }   

.top-menu .site-settings .dropdown-theme .dropdown-menu {
    /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
    background-color: var(--color-theme);
    color: var(--color--white);
    border: none;
    width: 250px;
    margin-top: 3rem;
}  

    .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item {
        /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
        background-color: var(--color-theme);
        color: var(--color--white);
        border: none;
        width: 100%;
        margin: 0;  
    }  

        .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover {
            /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
            background-color: var(--color-theme-dark);
            color: var(--color--white);
        }

.top-menu .menu-links   {
        display:none;    
}

    .top-menu .menu-links .links    {
        display: none;
    }

        .top-menu .menu-links a {
            color: var(--color--white);
            text-decoration: none;
            margin: 0 1.2rem;
        }

            .top-menu .menu-links a:hover {
                color: var(--color-theme-dark);
            }
        
.top-menu .menu-links .social-media {
            margin-left: 1rem;

            /* Värden används på font-size talar om vilken storlek texten ska blir och det kan bli procent, längdenhet */
            font-size: 1.17rem;
        }

    .top-menu .menu-links .social-media a  {
                margin: 0 0.3rem;
            }

        .top-menu .menu-links .social-media a:last-child {
            margin: 0 0 0 0.3rem;
        }

  /* main-menu */
.main-menu {
    /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
        background-color: var(--color--white);
        color: var(--color-theme-dark);
}

   .main-menu > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2.2rem;
    padding-bottom: 2.2rem;
    }

      .main-menu .brand {
        flex: 2;
      }
    
        .main-menu .search {
          flex: 3;
       }
    
.main.menu .search #searchboxForm {
    position: relative;
    border-radius: var(--border-radius-medium);
    height: 45px;
    margin: auto;            
}

    .main-menu .search #searchboxForm input  {
        position: absolute;
        border-radius: var(--border-radius-medium);
        height: 8%;
        width: 35%;
        outline: none;
        border: 1px solid var(--color--gray-2);

        /* Värden används på font-size talar om vilken storlek texten ska blir och det kan bli procent, längdenhet */
        font-size: 0.9rem;
        padding-left: 1.3rem;
    }

        .main-menu .search #searchboxForm button  {
            position: absolute;
            /* top:px; */
            right: 470px;
            width: 50px;
            height: 8%;
            /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
            background-color: var(--color-theme);
            color: var(--color--white);
            border: none;
            border-radius: 0 var(--border-radius-medium) var(--border-radius-medium) 0;
            transition: 0.3s ease-in-out;
            }
            .main-menu .search #searchboxForm button:hover {
                /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
                background-color: var(--color-theme-dark);

            }


.main-menu .menu-links {
    flex: 3;
    display: flex;
    justify-content: end;
    align-items: center;
}
    .main-menu .menu-links .menu-link  {
        text-decoration: none;
        color: var(--color-theme-dark);
        margin: 0 0.8rem;

    }
        .main-menu .menu-links .menu-link:hover  {
             /* Color handlar om den färg som texten ska bli */
            color: var(--color-theme);
            
        }
            .main-menu .menu-links .menu-link:first-child {
                margin: 0 2.4rem 0 0;
            }
            .main-menu .menu-links .menu-link:last-child {
                margin: 0 0 0 0.8rem;
            }

            .main-menu .menu-links .menu-link i {
                /* Värden används på font-size talar om vilken storlek texten ska blir och det kan bli procent, längdenhet */
                font-size: 1.33rem;
            }

.main-menu .menu-links #cart {
    position: relative; 
}
    .main-menu .menu-links #cart .badge {
        /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
        background-color: var(--color-theme);
        position: absolute; 
        top: -1.2rem;
        left: 0.7rem;
    }
        .main-menu .menu-links #cart:hover .badge {
            /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
            background-color: var(--color-theme-dark);
        }

.main-menu nav {
    border-top: 1px solid var(--color--gray-2);
    border-bottom: 1px solid var(--color--gray-2);
}
    /* > vilja elemnet som har annat elemnet som förälder */
    .main-menu > nav > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        .main-menu nav .browse-categories {
            flex: 2;
        }


.main-menu nav .browse-categories button {
    /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
    background-color: var(--color-theme);
        /* Color handlar om den färg som texten ska bli */
    color: var(--color--white);
    border: none;
    /* Värden används på font-size talar om vilken storlek texten ska blir och det kan bli procent, längdenhet */
    font-size: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 1rem;
    transition: 0.15s ease-in-out;
} 
    .main-menu nav .browse-categories button:hover {
        /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
        background-color: var(--color-theme-dark);
        color: var(--color--white);
    }
        .main-menu nav .browse-categories button span {
            display: flex;
            align-items: center;
        }
            .main-menu nav .browse-categories button > span > i {
                /* Värden används på font-size talar om vilken storlek texten ska blir och det kan bli procent, längdenhet */
                font-size: 1.4rem;
            }


.main-menu nav .special-offer {
    flex: 7;
    display: flex;
    justify-content: end;
    align-items: center;

}

/*  showcase */
.showcase {
    /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
    background-color: var(--color--gray-3);
}
    .showcase .container  {
        text-align: center;
        padding-top: 2.4rem;
        padding-bottom: 2.4rem;
    }
        .showcase .showcase-body h1 {
            /* Värden används på font-size talar om vilken storlek texten ska blir och det kan bli procent, längdenhet */
            font-size: 3.5rem;
            font-family: 'Play', sans-serif;
        }
            .showcase .showcase-body h1 strong {
                font-weight: var(--font-weight-bold);
                color: var(--color-theme);
            }

        .showcase .showcase-body p {
            margin: 2rem 0;
        }
        .showcase img {
            display: none;
        }

        /* webshop-info */
.webshop-info {
    padding: 4rem 0;
}
    .webshop-info  .container  {
        max-width: 1600px;
        display: flex;
        justify-content: space-evenly ;
    }
    .webshop-info .info-box {
        /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
        background-color: var(--color-theme-light);
        padding: 1rem;
        display: flex;
        align-items: center;
        margin: 0 1rem;
        flex: 1;
        border-radius: var(--border-radius-small);
        transition: all 0.3s ease-in-out;
    }
        .webshop-info .info-box:hover {
            /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
            background-color: var(--color-theme);
            color: var(--color--white);
        }

    .webshop-info .info-box img {
        margin-right: 1.5rem;
        filter: brightness(100%);
        transition: all 0.3s ease-in-out;
        
    }
        .webshop-info .info-box:hover img {
            filter: brightness(1000%);
        }

    .webshop-info .info-box h2 {
            /* Color handlar om den färg som texten ska bli */
        color: var(--color-theme);
        font-size: 1rem;
        font-weight: var(--font-weight-medium);
        transition: all 0.3s ease-in-out;
    }
        .webshop-info .info-box:hover h2{
                /* Color handlar om den färg som texten ska bli */
            color: var(--color--white);
        }

/* shop-by-category */
 
.shop-by-category .grid {
    display: grid;
    gap: 0.8rem;
    grid-template-columns: repeat(5, minmax(100px, 249px));
    grid-template-rows: repeat(3, minmax(100px, 249px));
}
.shop-by-category .category-box {
    position: relative;
    /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
    background-color: var(--color--gray-1);
    border-radius: var(--border-radius-small);
    height: 100%;
    width: 100%;
    overflow: hidden;
}
    .shop-by-category .category-box .category-box-title {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50%;
        border-radius: 0 var(--border-radius-small) 0 0;
        /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
        background-color: var(--color-theme-dark);
        color: var(--color-theme);
        padding: 0.5rem 1rem;
        font-weight: var(--font-weight-medium);
        height: 38px;
        transition: 0.2s ease-in-out;
    }
        .shop-by-category .category-box:hover .category-box-title {
            height: 75px;
        }

        .shop-by-category .category-box .category-box-title span {
            display: block;
            color: var(--color--white);
            /* Värden används på font-size talar om vilken storlek texten ska blir och det kan bli procent, längdenhet */
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }

    #category-box-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #category-box-2 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }
    #category-box-3 {
        grid-column: 4 / -1;
        grid-row: 1 / 3;
    }
    #category-box-4 {
        grid-column: 1 / 3;
        grid-row: 2 / -1;
    }
    #category-box-5 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    #category-box-6 {
        grid-column: 3 / 5;
        grid-row: 3 / -1;
    }
    #category-box-7 {
        grid-column: 5 / -1;
        grid-row: 3 / -1;
    }

.new-arrivals {
   padding-top: 2rem; 
}
   .new-arrivals  .card {
      position: relative;
      height: 380px;
      overflow: hidden;
    }
       .new-arrivals .card img {
            height: 400px; 
        }

.new-arrivals .card .card-body {
    position: absolute;
    padding: 1rem;
    bottom: 0;
    height: 14%;
    width: 100%;
        /* Color handlar om den färg som texten ska bli */
    color: var(--color--white);
    z-index: 1;
    transition: 0.3s ease-in-out;
    font-size: 1rem;
}
    .new-arrivals .card:hover .card-body {
        height: 40%;
    }
        .new-arrivals .card .card-body h2 {
            /* Värden används på font-size talar om vilken storlek texten ska blir och det kan bli procent, längdenhet */
            font-size: 1.125rem;
            margin-bottom: 1rem;
            transition: 0.3s ease-in-out;
            font-weight: var(--font-weight-regular);
        }
            .new-arrivals .card:hover .card-body h2 {
                margin-bottom: 0;
            }

        .new-arrivals .card .card-body button {
            /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
            background-color: transparent;
            color: var(--color--white);
            border: 1px solid var(--color--white);
            font-size: 0.875rem;
            padding-left: 0.9rem;
            padding-right: 0.9rem;
            margin: 0.5rem 0;
        }

.new-arrivals .card .card-body .card-old-price {
    text-decoration: line-through;
    margin: 0;
} 
    .new-arrivals .card .card-body .card-discount-price {
        /* Här handlar om det färg som text ska bli  */
        color: var(--color-theme);
        font-weight: var(--font-weight-medium);
        font-size: 1.5rem;
        margin: 0;
    } 

.new-arrivals .card .card-background  {
    position: absolute;
    bottom: 0;
    height: 15%;
    width: 100%;

    /* Här handlar om det färg som ligger i background */
    background-color: var(--color-theme-dark);
    opacity: 0.90;
    transition: height 0.3s ease-in-out;
}
    .new-arrivals .card:hover .card-background {
        height: 100%;
    }

.new-arrivals .card .card-menu {
    position: absolute;    
    z-index: 1;
    top: 121%;
    right: 1rem;
    list-style: none;
    padding: 0.8rem;
    font-size: 1.25rem;
    border-radius: var(--border-radius-medium);
    /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
    background-color: var(--color--white);
    transition: top 0.3s ease-in-out; 
}
    .new-arrivals .card:hover .card-menu {
        top: 20px;
    }
        .new-arrivals .card .card-menu li {
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
            font-size: 1.0rem;
        }
            .new-arrivals .card .card-menu li a {
                color: var(--color--gray-0);
            }
                .new-arrivals .card .card-menu li a:hover {
                    color: var(--color-theme);
                }


.site-title {
    /* Att handla om den färg som lägga i bakgrunden av element eller hela sida */
    background-color: var( --color-theme-dark-light);

    /* häe används hexadecimal systemet, som bygga på basen 16, vilket betyder att siffrorna 0-9 och A-F (A = 10 och F = 15)  */
    color: #ffffff;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
    .site-title .container  {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

.site-title h1  {
    color: var(--color-theme);
    font-size: 1.5rem;
    margin: 0;
    font-family:'Roboto', sans-serif;
    font-weight: var(--font-weight-medium);
}

.site-title nav ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-title .breadcrumb {
    list-style: none;
    margin: 0;
}
    .site-title .breadcrumb li {
        display: inline;
        font-size: 1.125rem;
    }
        .site-title .breadcrumb li+li:before {
            padding: 0 0.7rem 0 1rem;
            color: var(--color--white);
            content: "/\00a0";
        }
        .site-title .breadcrumb li a {
             /* Color handlar om den färg som texten ska bli */
            color: var(--color-theme);
            text-decoration: none;
        }
            .site-title .breadcrumb li a:hover {
                color: var(--color-theme-light);
                text-decoration: underline;
            }


.signup-signin {
    margin: 6rem 0; 
}
    .signup-signin .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        align-items: start;
    }

.external-logins {
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 0;   
}
    .external-logins .label {
        background-color: var(--color--gray-4);
        padding: 0 1rem;
        z-index: 2; 
    }
    .external-logins .line {
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        border: 1px solid var(--color--gray-0);
        z-index: -1;
        opacity: 0.5;
    }

.external-socialmedia-buttons   {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}
    .external-socialmedia-buttons .facebook-button {
        text-align: left;
    }
        .external-socialmedia-buttons .facebook-button button {
            background-image: url(../images/butttons/facebook-login-button.svg);
            background-repeat: no-repeat;
            border: none;
            height: 42px;
            width: 235px;       
        }
    .external-socialmedia-buttons .google-button  {
        text-align: right;
    }
        .external-socialmedia-buttons .google-button button {
            /* Här används ../ för att går bakom en steg  */
            background-image: url(../images/butttons/google-login-button.svg);
            /* Här kan används för att bilder repeteras vertikalt, horisontellt eller aldrig */
            background-repeat: no-repeat;
            /* Border är ramen som kan ritas ut */
            border: none;
            height: 42px;
            width: 235px;       
        }

    .external-socialmedia-buttons .facebook-button button:hover,
    .external-socialmedia-buttons .google-button button:hover {
        filter: brightness(90%);
    } 
      

 

/* .class att vilja alla element med class */
.customer-section {
    margin: 90px 0px; 
    background-color: var(--color--gray-1);
    height: 418px;
}
/* .class att vilja alla element med class */
    .customer-section .customer-container {
        margin:100px 100px;
        height: 100%;
        padding: 0px 100px;
    }

/* .class att vilja alla element med class */
        .customer-section .customer-container .customer-section-content {
            display: grid;
            grid-template-columns: auto auto;
            height: 100%;
        }

/* .class att vilja alla element med class */
          .customer-section .customer-container .customer-section-content .customer-left-side {
            background: #20D3C2;
            width: auto;
          }

            .customer-section .customer-container .customer-section-content .customer-left-side .customer-left-text {
                padding: 60px 0px 00px 50px;
            }

/* .class att vilja alla element med class */
            .customer-section .customer-container .customer-section-content .customer-left-side .customer-left-text h2 {
                color: var(--color--white);
                /* Värden används på font-size talar om vilken storlek texten ska blir och det kan bli procent, längdenhet */
                font-size: 4rem;
            }

            .customer-section .customer-container .customer-section-content .customer-left-side .customer-left-text h2 span {
                font-size: 2rem;
            }

/* .class att vilja alla element med class och p väljer <p>-element*/
            .customer-section .customer-container .customer-section-content .customer-left-side .customer-left-text p {
            color: var(--color--white);
            font-size: 1.131rem;
            } 





/* .class att vilja alla element med class */
            .customer-section .customer-container .customer-section-content .customer-left-side .customer-left-text .customer-shop-button {            
                background-color: var(--color-dark);
                color: var(--color--white);
                font-size: 1.313rem;
                width: 135px;   
                height: 54px; 
                border-radius: 40px;
            }
                .customer-section .customer-container .customer-section-content .customer-left-side .customer-left-text .customer-shop-button:hover { 
                    background-color: var(--color--white);
                    color: var(--color-dark);
                }



          .customer-section .customer-container .customer-section-content .customer-right-side {
            padding: 90px 0px 0px 120px;
            width: 600px;
           }
            .customer-section .customer-container .customer-section-content .customer-right-side .customer-right-text p {
                font-size: 0.875rem;
                line-height: 26px;
                margin: 0 0 30px;
                color: var(--color--white);
            }

            .customer-section .customer-container .customer-section-content .customer-right-side .customer-learn-button {
                background: var(--color--white);
                color: var(--color-theme);
                font-size: 1.25rem;
                width: 150px;
                height: 54px;
                border-radius: 40px;
                /* Border är ramen som kan ritas ut */
                border: none;         

            }
                .customer-section .customer-container .customer-section-content .customer-right-side .customer-learn-button:hover {
                    color: var(--color--white);
                    background: #20D3C2;
                }




.featured-products {
    padding-top: 2rem; 
}
   .featured-products  .card {
    /* Relative används för att flytta elementet relativt till det original plats */
       position: relative;
       height: 380px;
       overflow: hidden;
   }
        .featured-products .card img {
            height: 400px; 
        }

    .featured-products .card .card-body {
        /* Absolute används för att flytta elementet och placerar den till relativt till föräldra-elementet */
        position: absolute;
        padding: 1rem;
        bottom: 0;
        height: 14%;
        width: 100%;
        color: var(--color--white);
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;
    }
       .featured-products .card:hover .card-body {
           height: 40%;
       }
       .featured-products .card .card-body h3 {
           font-size: 1.125rem;
           margin-bottom: 1rem;
           transition: 0.3s ease-in-out;
           font-weight: var(--font-weight-regular);
        }
           .featured-products .card:hover .card-body h3 {
               margin-bottom: 0;
           }

       .featured-products .card .card-body button {
           background-color: transparent;
           color: var(--color--white);
           border: 1px solid var(--color--white);
           font-size: 0.875rem;
           padding-left: 0.9rem;
           padding-right: 0.9rem;
           margin: 0.5rem 0;
        }

       .featured-products .card .card-body .card-old-price {
           text-decoration: line-through;
            /* Margin gör att luft mellan element och då ligger utanför ramen */
           margin: 0;
       } 
       .featured-products .card .card-body .card-discount-price {
           color: var(--color-theme);
           font-weight: var(--font-weight-medium);
           font-size: 1.5rem;
            /* Margin gör att luft mellan element och då ligger utanför ramen */
           margin: 0;
       } 


   .featured-products .card .card-background  {
       position: absolute;
       bottom: 0;
       height: 15%;
       width: 100%;
       background-color: var(--color-theme-dark);
       opacity: 0.90;
       transition: height 0.3s ease-in-out;
   }
       .featured-products .card:hover .card-background {
           height: 100%;
       }


   .featured-products .card .card-menu {
       position: absolute;    
       z-index: 1;
       top: 121%;
       right: 1rem;
       list-style: none;
       padding: 0.8rem;
       font-size: 1.25rem;
       border-radius: var(--border-radius-medium);
       background-color: var(--color--white);
       transition: top 0.3s ease-in-out; 
   }
       .featured-products .card:hover .card-menu {
           top: 20px;
       }

       .featured-products .card .card-menu li {
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
            /* Värden används på font-size talar om vilken storlek texten ska blir och det kan bli procent, längdenhet */
            font-size: 1.0rem;
        }
               .featured-products .card .card-menu li a {
                   color: var(--color--gray-0);
               }
               /* :pseudoclass kommer att finns olika beteenden som kan läggas på element */
                   .featured-products .card .card-menu li a:hover {
                       color: var(--color-theme);
                   }



.flash-section {
    margin: 90px 0px; 
    background-color: var(--color-theme-dark);
    height: 418px;
     }
    .flash-section .flash-container {
        margin:100px 100px;
        height: 100%;
        padding: 0px 100px;
    }
     .flash-section .flash-container .flash-section-content {
         display: grid;
         grid-template-columns: auto auto;
         height: 100%;
     }
        .flash-section .flash-container .flash-section-content .flash-left-side {
            background: #20D3C2;
            width: auto; 
            height: 60%;  
        }
            .flash-section .flash-container .flash-section-content .flash-left-side .flash-left-text {
                padding: 50px 0px 00px 50px;
                color: var(--color--white);
            }
            .flash-section .flash-container .flash-section-content .flash-left-side .flash-left-text h2 {
                font-size: 3.5rem;
                line-height: 1;
            }
            .flash-section .flash-container .flash-section-content .flash-left-side .flash-left-text p {
                font-size: 1.313rem;
             }




        .flash-section .flash-container .flash-section-content .flash-right-side {
            /* max-width: 490px; */
            text-align: center;
            justify-self: end;
            position: relative; 
            width: 600px;    
        }
            .flash-section .flash-container .flash-section-content .flash-right-side .flash-circle-box {
                position: absolute; 
                top: 30%; 
            } 
                .flash-section .flash-container .flash-section-content .flash-right-side .flash-circle-box ul {
                    display: grid;
                    grid-template-columns:109px 109px 109px 109px;
                    grid-template-rows: 109px;
                    grid-gap: 30px;
                    margin: 0 0 30px ; 
                }
                    .flash-section .flash-container .flash-section-content .flash-right-side .flash-circle-box ul li {
                        display: grid;
                        align-items: center;
                        background-color: #fff;
                        border-radius: 50%;
                        grid-gap: 5px;
                        position: relative;
                    }
                    .flash-section .flash-container .flash-section-content .flash-right-side .flash-circle-box ul li .edge {
                    position: absolute; 
                    width: 115px; 
                    height: 115px; 
                    border-radius: 50%; 
                    right: -2.9px; 
                    border: 2.1px dashed var(--color-theme); 
                    } 
                    .flash-section .flash-container .flash-section-content .flash-right-side .flash-circle-box ul li span.nbr {
                        align-self: end;
                        font-weight: bold;
                        font-size: 2.25rem;
                        line-height: 34px;
                        color: #20D3C2;
                    } 
                    .flash-section .flash-container .flash-section-content .flash-right-side .flash-circle-box ul li span.time {
                        align-self: start;
                        font-size: 1rem;
                        line-height: 20px;
                        color: #0E153D;
                    } 

            .flash-section .flash-container .flash-section-content .flash-right-side .flash-shop-button {
                background: var(--color--white);
                color: var(--color-theme);
                font-size: 1.25rem;
                width: 150px;
                height: 54px;
                border-radius: 40px;
                border: none;         
            }
                /* :pseudoclass kommer att finns olika beteenden som kan läggas på element */
                .flash-section .flash-container .flash-section-content .flash-right-side .flash-shop-button:hover {
                color: var(--color--white);
                background: #20D3C2;
                }
 

.top-sellers {
padding-top: 2rem; 
}    
    .top-sellers  .card {
        position: relative;
        height: 380px;
        overflow: hidden;
    }
           .top-sellers .card img {
               height: 400px; 
           }
        .top-sellers .card .card-body {
            position: absolute;
            padding: 1rem;
            bottom: 0;
            height: 14%;
            width: 100%;
            color: var(--color--white);
            z-index: 1;
            transition: 0.3s ease-in-out;
            font-size: 1rem;
        }
                .top-sellers .card:hover .card-body {
                    height: 40%;
                }
       
            .top-sellers .card .card-body h3 {
                font-size: 1.125rem;
                /* Margin gör att luft mellan element och då ligger utanför ramen */
                margin-bottom: 1rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--font-weight-regular);
            }
            .top-sellers .card:hover .card-body h1 {
            /* Margin gör att luft mellan element och då ligger utanför ramen */
                margin-bottom: 0;
            }
       
            .top-sellers .card .card-body button {
                background-color: transparent;
                color: var(--color--white);
                border: 1px solid var(--color--white);
                font-size: 0.875rem;
            /* Att handla om luft runt innehållet i ett left och right element  */
                padding-left: 0.9rem;
                padding-right: 0.9rem;
                margin: 0.5rem 0;
            }
               .top-sellers .card .card-body .card-old-price {
                   text-decoration: line-through;
                   margin: 0;
               } 
               .top-sellers .card .card-body .card-discount-price {
                   color: var(--color-theme);
                   font-weight: var(--font-weight-medium);
                   font-size: 1.5rem;
                   margin: 0;
               } 
       
       
        .top-sellers .card .card-background  {
            position: absolute;
            bottom: 0;
            height: 15%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 0.90;
            transition: height 0.3s ease-in-out;
        }
            .top-sellers .card:hover .card-background {
                height: 100%;
            }
       
       
       
       
        .top-sellers .card .card-menu {
            position: absolute;    
            z-index: 1;
            top: 121%;
            right: 1rem;
            list-style: none;
            /* Att handla om luft runt innehållet i ett element med en värde:
                betyder att samma storlek på alla sidorna */
            padding: 0.8rem;
            font-size: 1.25rem;
            border-radius: var(--border-radius-medium);
            background-color: var(--color--white);
            transition: top 0.3s ease-in-out; 
        }
            .top-sellers .card:hover .card-menu {
                top: 20px;
            }
                .top-sellers .card .card-menu li {
                    margin-top: 0.3rem;
                    margin-bottom: 0.3rem;
                    /* Värden används på font-size talar om vilken storlek texten ska blir och det kan bli procent, längdenhet */
                    font-size: 1.0rem;
                }
                    .top-sellers .card .card-menu li a {
                        color: var(--color--gray-0);
                    }
                       /* :pseudoclass kommer att finns olika beteenden som kan läggas på element */
                           .top-sellers .card .card-menu li a:hover {
                               color: var(--color-theme);
                           }
       



.subscribe-now {
    margin: 90px 0px; 
    background-color: var(--color--gray-2);
    height: 418px;
    }      
    .subscribe-now .subscribe-container {
        margin:100px 100px;
        height: 100%;
        /* Att handla om luft runt innehållet i ett element med två värden:
        första värdet är "toppen och botten, andra värdet är "höger och vänster */
        padding: 0px 100px;
    }          
        .subscribe-now .subscribe-container .subscribe-section {
            /* Att skapa en grid  */
            display: grid;
            /* Att bestämma, hur breda kolumnerna ska vara */
            grid-template-columns: auto auto;
            height: 100%;
        }        
            .subscribe-now .subscribe-container .subscribe-section .subscribe-left-side {
                /* Att styra hur stor en box */
                width: 450px; 
                
            
            }
                .subscribe-now .subscribe-container .subscribe-section .subscribe-left-side .subscribe-text-box {
                    padding: 50px 0px 00px 50px;
                    color: var(--color--white);
                    
                }      
                    .subscribe-now .subscribe-container .subscribe-section .subscribe-left-side .subscribe-text-box h2 {
                        font-size: 1.5rem;
                        line-height: 1;
                        font-family: Impact;
                        color: var(--color-dark);
                    } 
                        .subscribe-now .subscribe-container .subscribe-section .subscribe-left-side .subscribe-text-box h2 span {
                            font-size: 1.5rem;
                            color:var(--color-theme);
                        }

                    .subscribe-now .subscribe-container .subscribe-section .subscribe-left-side .subscribe-text-box p {
                    font-size: 1rem;
                    color: var(--color-dark);
                    
                }

                    /* #id att vilja element med id */
                    .subscribe-now .subscribe-container .subscribe-section  .subscribe-left-side .subscribe-text-box #searchboxform {
                        position: relative;
                        border-radius: var(--border-radius-medium);
                        height: 45px;
                        margin: auto;   
                        
                    }
                            /* #id att vilja element med id */
                        .subscribe-now .subscribe-container .subscribe-section .subscribe-left-side .subscribe-text-box #searchboxform input  {
                            position: absolute;
                            border-radius: var(--border-radius-medium);
                            /* Att styra hur stor en box */
                            height: 95%;
                            width: 100%;
                            outline: none;
                            border: 1px solid var(--color--gray-2);
                            font-size: 0.9rem;
                            padding-left: 1.3rem;
                        }
                        .subscribe-now .subscribe-container .subscribe-section .subscribe-left-side .subscribe-text-box #searchboxform button  {
                            position: absolute;
                            display: flex;
                            justify-content: end;
                            align-items: center;
                            right: 5px;
                            top: 3.2px;
                            /* Att styra hur stor en box */
                            width: 130px;
                            height: 80%;
                        }
                            .subscribe-now .subscribe-container .subscribe-section .subscribe-left-side .subscribe-text-box #searchboxform button:hover {
                                background-color: var(--color-theme-dark);
                
                            } 
  
                    
            .subscribe-now .subscribe-container .subscribe-section .subscribe-right-side {
                /* Att styra hur stor en box */
                    width: 350px;
                    background-color: var(--color--gray-0);
            }
                    
                

.icon-part .container {
    /* Att styra hur stor en box */
    max-width: 1100px;
    margin: 0 auto;
}
    .container .icon-path {
        display: grid;
        grid: 50px /auto auto auto auto auto; 
        grid-gap: 30px;
    } 


.fotter-part {
    margin-top: 50px; 
    background-color: var(--color-theme-dark);
    height: 530px;

    /*Border att handlar om ramen som kan ritas ut  */
    border-top: 20px;
    border-bottom: 2px;
    border-top-color: var(--color-theme);
    border-bottom-color: var(--color-theme);
    border-style: solid;
    
}    
    .fotter-part .fotter-container {
        margin: 20px 30px;
        height: 100%;  
    }    
        .fotter-part .fotter-container .fotter-section {
            display: grid;
            grid-template-columns: 245px 161px 140px  255px;
            height: 100%;
        }  
            .fotter-part .fotter-container .fotter-section .fotter-first-info {
                width: auto;
            }
                .fotter-part .fotter-container .fotter-section .fotter-first-info .fotter-text-box {
                padding: 50px 30px 0px 0px;  
                margin: 10px 10px 10px 10px;
                }
                    .fotter-part .fotter-container .fotter-section .fotter-first-info .fotter-text-box img {
                        margin-bottom: 45px;
                    } 
                    .fotter-part .fotter-container .fotter-section .fotter-first-info .fotter-text-box p {
                            color: var(--color--white); 
                            margin-bottom: 35px;
                            font-size: 0.875rem;
                            line-height: 26px;
                    } 
                    .fotter-part .fotter-container .fotter-section .fotter-first-info .fotter-text-box h1 {
                        color: var(--color-theme);
                        /* Värden används på font-size talar om vilken storlek texten ska blir och det kan bli procent, längdenhet */
                        font-size: 1rem;
                    }
        
        
            .fotter-part .fotter-container .fotter-section .fotter-second-info .fotter-text-sec-box .info-item {
                padding: 60px 0px 0px 0px;
                /* Att styra hur stor en box */
                width: 600px;
            }
                .fotter-part .fotter-container .fotter-section .fotter-second-info .fotter-text-sec-box .info-item h2 {
                    font-size: 1.188rem;
                    color: var(--color-theme);
                }
                .fotter-part .fotter-container .fotter-section .fotter-second-info .fotter-text-sec-box .info-item h3 {
                    color: var(--color-theme);
                    font-size: 1.25rem;
                    height: 30px;
                }
                .fotter-part .fotter-container .fotter-section .fotter-second-info .fotter-text-sec-box .info-item p {
                    color: var(--color--white);
                }


            .fotter-part .fotter-container .fotter-section .fotter-third-info .fotter-third-box .third-item {
                padding: 60px 0px 0px 80px;
                /* Att styra hur stor en box */
                width: 600px;
            }
                .fotter-part .fotter-container .fotter-section .fotter-third-info .fotter-third-box .third-item h2 {
                    font-size: 1.188rem;
                    color: var(--color-theme);
                }
                .fotter-part .fotter-container .fotter-section .fotter-third-info .fotter-third-box .third-item p {
                /* Värden används på font-size talar om vilken storlek texten ska blir och det kan bli procent, längdenhet */
                    font-size: 1.188rem;
                    color: var(--color--white);
                    line-height: 2.5;
                }
                .fotter-part .fotter-container .fotter-section .fotter-third-info .fotter-third-box .third-item span {
                    color: var(--color-theme);
                    text-decoration-line: underline;
                }


    .grid-container {
        display: grid;
        column-gap: 10px;
        grid-template-columns: 85px 85px 85px;
        grid-template-rows: 85px 85px 85px;
        padding: 4px;
        row-gap: 10px;
        margin: 100px 0px 0px 200px;
    } 
        .grid-item {
            background-color: var(--color--gray-0);
            border-radius: 10px;
            /*Border att handlar om ramen som kan ritas ut  */
            border: 2px solid var(--color-theme);
        }
          .grid-item:hover {
            background-color: var(--color-theme);
            border: 2px solid var(--color--gray-0);  
          }


    #copyright {
        background-color: var(--color-theme);
        font-size: 1.188rem;
    }



@media (min-width: 578px ) {
    .top-menu .menu-links {
        display: block;
    }

    .top-menu > .container {
        justify-content: space-between;
    }
}

@media (min-width: 768px) {
    .showcase .showcase-body h1 {
     font-size: var(--font-size-60)
    }
    .showcase .showcase-body h1 strong  {
        display: block;
    }

}

@media (min-width: 992px) {
    .top-menu .menu-links .links {
       display: inline;
    }
    .showcase .container  {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        padding-top: 0;
        padding-bottom: 0;
    }
    .showcase img {
        display: block;
        width: 50%;
    }
}

@media (min-width: 1200px)  {
    .showcase .showcase-body {
        flex: 1;
    }
    .showcase .showcase-body p {
        width: 80%;
    }

    .showcase img {
        flex: 1;
        width: 100%;
    }
}